<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" 
    android:background="@drawable/bg1">
    
	<Button 
        android:id="@+id/btu_water_power_fire_building"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="30dp"
	    android:text="@string/water_power_fire_building" />
    
    <Button 
        android:id="@+id/btu_water_power_fire_oilcan"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="30dp"
	    android:text="@string/water_power_fire_oilcan" />
    
    
</LinearLayout>
